# easy-update-fs-rdb

./: .gitignore  404.html  README.md  index.html  mkdocs.yml  pom.xml  test.xml
command/: pom.xml
command/src/main/scala/nl.knaw.dans.easy.fsrdb.command/: Command.scala  CommandLineOptions.scala  Configuration.scala
command/src/test/resources/debug-config/: logback.xml
docs/: index.md
lib/: pom.xml
lib/src/main/scala/nl.knaw.dans.easy.fsrdb/: FsRdbUpdater.scala  package.scala
search/: search_index.json
src/main/assembly/: bin.xml
src/main/scala/nl.knaw.dans.easy.fsrdb/: CLI.scala  Command.scala  CommandLineOptions.scala  Configuration.scala  FsRdbUpdater.scala  package.scala
src/main/scala/nl/knaw/dans/easy/fsrdb/: CLI.scala  Conf.scala  FsRdbUpdater.scala  Version.scala  package.scala
src/main/scala/nl/knaw/dans/easy/update_fs_rdb/: Main.scala  package.scala
src/test/resources/debug-config/: application.properties
